<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="global-style.css">
    </head>

    <body>

        <header>

            <button onclick="openMenu('nav-menu')">
                M
            </button>
            <div id="header-logo">
                LOGO
            </div>
            <button>
                T
            </button>

        </header>

        <nav id="nav-menu" class="nav-menu-hidden">

            <ul>
                
                <li>
                    <a href="">
                        Temp Page 1
                    </a>
                </li>
                
                <li>
                    <a href="">
                        Temp Page 2
                    </a>
                </li>
                
                <li>
                    <a href="">
                        Temp Page 3
                    </a>
                </li>
                
                <li>
                    <a href="">
                        Temp Page 4
                    </a>
                </li>

            </ul>

        </nav>

        <script src="site-script.js" async defer></script>
        
    </body>
</html>